# ClickUp Configuration
CLICKUP_API_TOKEN=96230777_99ee09d4338e03d4bcf657899c5977fc909e1da02bdaa3983661a2aaf0315a08
CLICKUP_WORKSPACE_ID=9014530508

#feature flag
SYNC_TEST_MODE=false
TEST_TASK_ID=86b2hwxkd
CLICKUP_TEST_SPACE_ID=90142387935

# Database Configuration
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=665Parker!

# Application Configuration
SYNC_INTERVAL="0 */6 * * *"  # Every 6 hours
DATA_RETENTION_DAYS=90
PORT=3000

# Optional Configuration
NODE_ENV=production
LOG_LEVEL=info

# Rate Limiting Configuration (optional)
MAX_CONCURRENT_REQUESTS=5
REQUEST_DELAY_MS=200 